<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpetBook</title>
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="#"><img src="images/opet-logo.png" alt="Opet Logo"></a>
        <a href="#">Notificações</a>
        <a href="#">Meu Perfil</a>
        <a href="#">Página Inicial</a>
    </header>
    <nav>
        <img src="" alt="Foto de Perfil">
        <a href="#">Feed de Notícias</a>
        <a href="#">Mensagens</a>
        <a href="#">Vagas</a>
    </nav>
    <section>
        <header>
            <a href="#">Publicar vaga</a>
            <a href="#">Adicionar foto ou vídeo</a>
            <a href="#">Fazer uma pergunta</a>
            <textarea name="publish" id="publish" cols="100" rows="10">No que você está pensando?</textarea>
        </header>
        <article>
            <img src="" alt="Perfil-1">
            <a href="#">João Pedro</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident inventore labore quia voluptas facere dolores minus doloremque aliquam et qui molestiae nesciunt eligendi perferendis beatae ipsum, magni unde dignissimos? Sed.</p>
            <img src="images/download.jpg" alt="Vaga de emprego">
            






        </article>



    </section>
</body>
</html>